# 2.1 Installing Express
(1) node jsíŒŒì¼ëª… --> ì´ ë°©ë²•ìœ¼ë¡œë„ jsíŒŒì¼ì„ ì‹¤í–‰ì‹œí‚¬ ìˆ˜ ìžˆë‹¤
(2) ì´ë²ˆ í”„ë¡œì íŠ¸ì—ì„œëŠ” package.jsonìœ¼ë¡œ ì‹¤í–‰ í•´ ì¤„ê²ƒì´ë‹¤
(3) package.json ì•ˆì— main --> ë‚´ê°€ ë§Œë“¤ê³  ë°°í¬í•œ packageë¥¼ ë‹¤ë¥¸ ì‚¬ëžŒë“¤ì´ ì„¤ì¹˜í•˜ë©´ mainì„ ì‚¬ìš©í•œë‹¤(ì´ë²ˆ í”„ë¡œì íŠ¸ì—ì„œëŠ” í•„ìš”ì—†ìŒ)
(4) package.json ì•ˆì— scriptsë¥¼ ë§Œë“¤ì–´ ì¤€ë‹¤
(5) scripts ëŠ” ì‹¤í–‰í•˜ê³  ì‹¶ì„ ê²ƒì„ ë§í•œë‹¤ ì¦‰, scriptsì•ˆì— ì‹¤í–‰í•  ê²ƒì„ ì ì–´ì¤€ë‹¤
ex) scripts={
"start": "node index.js" // ì´ë¦„ì€ ìžìœ ë¡­ê²Œ ì§€ì–´ì¤„ ìˆ˜ ìžˆë‹¤
}
(6) ê·¸ í›„ npm run start ë¡œ ì‹¤í–‰ì‹œí‚¬ ìˆ˜ ìžˆë‹¤ // package.jsonì´ ì¡´ìž¬í•˜ëŠ” í´ë” í•œì •
(7) npm install express ë¡œ Express íŒ¨í‚¤ì§€ë¥¼ ë‹¤ìš´ë¡œë“œ ë°›ëŠ”ë‹¤
(8) node_modules, package-lock.json íŒŒì¼ì´ ìƒì„±ë„ë‹ˆë‹¤
(9) node_modules ì—ëŠ” npmìœ¼ë¡œ ì„¤ì¹˜í•œ ëª¨ë“  íŒ¨í‚¤ì§€ê°€ ì €ìž¥ëœë‹¤
(10) express ëŠ” í˜¼ìž ìž‘ë™ë˜ì§€ ì•Šê¸°ì— ë‹¤ë¥¸ íŒ¨í‚¤ì§€ê°€ í•„ìš”í•˜ë‹¤
(11) node_modules ì•ˆì— express ì•ˆì— ì¡´ìž¬í•˜ëŠ” package.jsonì•ˆì— dependenciesëŠ” expressê°€ ìž‘ë™ë˜ê¸°ìœ„í•´ í•„ìš”í•œ íŒ¨í‚¤ì§€ë“¤ì„ ë‚˜íƒ€ë‚¸ë‹¤
(12) expressë¥¼ ì„¤ì¹˜í•˜ëŠ”ë° ì˜ì¡´í•˜ê³  ìžˆëŠ” íŒ¨í‚¤ì§€ê°€ ìžˆê¸° ë•Œë¬¸ì— npm i expressë¥¼ í•˜ë©´ ê·¸ê²ƒë“¤ë„ í•¨ê»˜ ì„¤ì¹˜ëœë‹¤
(13) npm i express ë¥¼ í–ˆì„ ë•Œ npm ì´ ì•Œì•„ì„œ dependenciesì— expressë¥¼ ì¶”ê°€í•´ì¤€ë‹¤

#2.2
npm i express
- Created node_modules and package-lock.json and we deleted them
- We're going to install express again but now we are not going to run npm i express
-- We're going to run "npm i" only => We have node_modules and package.json again
--> npm is very smart and it looks at your package.json and finds there is a dependencies entry. And it looks at the dependencies and npm installs them for you
--> package.json is important b/c now it stores the info that our project needs to run
- Very good b/c when you're working on a NodeJS project with a team or changing computers
-- You do not want to upload node_modules to your GitHub
-- node_modules can get super heavy
-- If you want to give to your friend, all you have to do is copy package.json and index.js and that's it. You don't have to copy node_modules
- package-lock: keeps your packages very secure
-- Checks packages haven't been modified and checks with a hash --> really safe
-- Basically locked
-- Important b/c if my project works with package-lock and package.json, when your friend installs express again from the package.json, if you give package.json, package-lock.json, and index.js to your friend, and they run "npm i" only. Then, you're going to be sure that they got the exact same version number on everything.
--> Very useful b/c that means your code is going to run for sure
- We want to be very precise with the version numbers in package-lock.json
-- But we don't have to manage any of this. This is done automatically for us by npm
.gitignore file: Hide your node_modules from your GitHub
- Add "/node_modules"
Reason why you should close package.json
- Some people have trouble when they do "npm i"
- b/c if your package.json is open and you haven't saved and you run "npm i express"
=> npm is going to modify your package.json b/c npm is going to try to add dependencies to pacakge.json
- But b/c you haven't saved, there will be like a conflict on versions
--> Every time you're going to run "npm install", make sure that you close or save your package.json
Remember: Dependencies are what makes your project run
- And you don't have to send your friend the node_modules folder

# 2.3
NodeJSì—ì„œ í•„ìš”í•œ babelì„¤ì¹˜
npm install --save-dev @babel/core
npm install @babel/preset-env --save-dev

babel.config.jsoníŒŒì¼ ìƒì„±
```
{
"presets": ["@babel/preset-env"]
}
```
https://babeljs.io/setup#installation

@babel/preset-env
@babel/preset-envëŠ” í™˜ê²½ì— í•„ìš”í•œ êµ¬ë¬¸ ë³€í™˜ì„ ì„¸ë¶€ì ìœ¼ë¡œ ê´€ë¦¬í•  í•„ìš” ì—†ì´ ìµœì‹  JavaScriptë¥¼ ì‚¬ìš©í•  ìˆ˜ ìžˆê²Œ í•´ì£¼ëŠ” ìŠ¤ë§ˆíŠ¸í•œ presetìž…ë‹ˆë‹¤.
https://babeljs.io/docs/en/babel-preset-env

dependencies = í”„ë¡œì íŠ¸ì— í•„ìš”í•œê²ƒë“¤ ë‹¤ìš´(í•„ìˆ˜)
devDependencies = í”„ë¡œê·¸ëž˜ë¨¸ê°€ ë” íŽ¸í•˜ê²Œ ì½”ë“œë¥¼ ì§¤ìˆ˜ìžˆê²Œ ë„ì™€ì£¼ëŠ” ë³´ì¡°íˆ´(ë³´ì¡°)

#2.4
//nodeJSê°€ ì´í•´í•˜ëŠ” ì½”ë“œë¥¼ ì“°ê±°ë‚˜ babelì„ ì‚¬ìš©í•œë‹¤.
// babelì€ ìš°ë¦¬ê°€ ìž‘ì„±í•œ ìµœì‹  ìžë°”ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì»´íŒŒì¼ í•´ì¤€ë‹¤.
// ì´ ë§ì€ nodeJSê°€ ìžë°”ìŠ¤í¬ë¦½íŠ¸ë¥¼ ë¬¸ì œì—†ì´ ì´í•´í•˜ë„ë¡ ë³€í™˜í•´ì¤€ë‹¤ëŠ” ëœ»ì´ë‹¤.
// pacakge.jsonì€ í…ìŠ¤íŠ¸ íŒŒì¼ì¸ë° devDependenciesëŠ” ê°œë°œìžê°€ í•„ìš”í•œ ì„¤ì •ì¸ë°
dependenciesëŠ” ë¬´ìŠ¨ í”„ë¡œì íŠ¸ë¥¼ ì‚¬ìš©í•  ì§€ ì•Œë ¤ì£¼ëŠ”ë° devDependenciesëŠ”
 í”„ë¡œì íŠ¸ë¥¼ ì‹¤í–‰í•˜ê¸° ìœ„í•œ dependenciesë¡œ ìžë™ì°¨ë¡œ ë”°ì§€ë©´ ê°€ì†”ë¦°ê³¼ ê°™ì€ ì¡´ìž¬ì´ë‹¤. 
 devDependenciesëŠ” ë‚´ê°€ ìš´ì „ì„ ë” ìž˜í•˜ë ¤ë©´ ìŒì•…ì´ ìžˆì–´ì•¼ í•˜ëŠ” ê²ƒê³¼ ë¹„ìŠ·í•˜ë‹¤.
  í•˜ë‚˜ëŠ” ê°œë°œìžì—ê²Œ, ë‹¤ë¥¸ í•˜ë‚˜ëŠ” í”„ë¡œì íŠ¸ í•„ìš”í•œ ê²ƒìœ¼ë¡œ ê°œë°œìžì—ê²Œ babelì´ í•„ìš”í•˜ë‹¤. 
  babelì´ devDependenciesì— ë“¤ì–´ê°€ë©´ ëª¨ë“  ê±´ node_modulesì— ë“¤ì–´ê°€ë¯€ë¡œ npm install --save-dev @babel/coreì—ì„œ
   --save-devë¥¼ ì§€ìš°ê³  npm install @babel/coreë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤. ë‹¤ë¥¸ ê³³ì— ìƒê¸´ë‹¤ë©´ ê·¸ëƒ¥ ì˜®ê¸°ë©´ ëœë‹¤.
    babel.config.json configuration fileì„ ì‚¬ìš©í•˜ë©´ ëœë‹¤.
     ê¼­, package.json íŒŒì¼ì„ ë‹«ê±°ë‚˜ ì €ìž¥ë˜ì–´ ìžˆëŠ”ì§€ í™•ì¸í•´ì•¼í•œë‹¤.
      babelì„ ì´ìš©í•´ì„œ ìµœì‹  ë¬¸ë²• ì½”ë“œë¥¼ ì“¸ ìˆ˜ ìžˆëŠ”ë° babelì„ ì„¤ì •í•´ ì¤„ í•„ìš”ê°€ ìžˆë‹¤.
       babel.config.jsonì„ ë§Œë“¤ë©´ babelì´ ì•Œì•„ì„œ ì´ íŒŒì¼ì„ ì°¾ê³  ë‚´ìš©ì„ ë“¤ì—¬ë‹¤ ë³¸ë‹¤.
        presetsì€ babelì„ ìœ„í•œ ì—„ì²­ ê±°ëŒ€í•œ í”ŒëŸ¬ê·¸ì¸ì¸ë° preset-envê°€ ê°€ìž¥ ìœ ëª…í•˜ë‹¤.
         smart presetì„ ì‚¬ìš©í•˜ë©´ ìµœì‹  ìžë°”ìŠ¤í¬ë¦½íŠ¸ ë¬¸ë²•ì„ ì‚¬ìš©í•  ìˆ˜ ìžˆë‹¤.
          presetì—ëŠ” ì¢…ë¥˜ê°€ ì—„ì²­ ë§Žì€ë°, ê·¸ ì¤‘ì— babel/preset-react, babel/preset-typescript ë“±ì„ ì‚¬ìš©í•  ìˆ˜ ìžˆë‹¤.
           presetì€ í”ŒëŸ¬ê·¸ì¸ì„ ì•Œë©´ ë˜ëŠ”ë° preset-envëŠ” ìµœì‹  ìžë°”ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì“¸ ìˆ˜ ìžˆë‹¤.
            babel.config.json íŒŒì¼ì„ ë§Œë“¤ì–´ì„œ ë‚´ìš©ì„ ë¶™ì—¬ë„£ê¸° í•˜ë©´ ë˜ëŠ”ë° @babel/coreì™€ @bable/preset-envë¥¼ ì„¤ì •í•´ì•¼ í•œë‹¤.

#3.0
Make a src folder and all my application (the ones that have code and all the logic: index.js currently) is going to live inside of src
=> Change package.json:
"scripts": {
"dev": "nodemon --exec babel-node src/index.js"
},

The file name doesn't have to be named index.js
- For this, change to server.js and change package.json:
"scripts": {
"dev": "nodemon --exec babel-node src/server.js"
},

=> In server.js:
import express from "express"; // import the package called express from "express"
- NodeJS and npm are so smart that they know that when I do this, I'm looking for express in the node_modules
--> So you don't need to say node_modules/express
- npm and NodeJS are going to search for express in node_modules until they find it and they are going to call index.js
- You don't need to worry node_modules b/c you're not going to write this anywhere in your life

How do we use express:
1) Create an express application
const app = express();
2) Now your application needs to listen
- What is a server?
-- A server is a computer that is always online
-- Most of the time, it doesn't even have a screen or keyboard
-- It's listening to request
--- Request: just a connection
-- You send a message to the server, and the server sends that message to me --> Request
-- Server listens and responses
-- We need to make the server wait for people to ask for stuff
--> `app.listen()`
-- listen() has a callback
--- callback here: the function that will happen when our server starts
--- Before writing the callback, first we need to tell the server what port the server is going to be listening to
---- b/c your computer has many ports
---- port: like a door or window into your computer
---- some ports are open to the Internet

Our server is going to be listening to our port
- The high number ports are always available
app.listen({port number}, callbackFunc); --> we use 4000 as the port number here (not required)

How to go to a server
- When you start a server in your computer, usually that server can be accessed through localhost
http://localhost:4000/

To kill your server and nodemon: ctrl/command + c
- When you kill the server, the localhost refused to connect

import express from "express";

const PORT = 4000;

const app = express();

const handleListening = () =>
console.log(`âœ… Server listening on port http://localhost:${PORT} ðŸš€`);

app.listen(PORT, handleListening);

#3.1
1. Once you create a server, you need to make server respond to user requests.
2. Users request using HTTP protocol. This request is called GET request.
3. When they type in the URL in the address bar and the page loads, they are actually sending a GET request to a server, getting a response and displaying a response on the browser.
I hope this helps and I wish you guys the best! :)

#3.2
1. In order to make a server respond to a GET request from a user's browser, set up .get() that takes in a "home URL" and "eventHandler function" as below:
const handleHome = () => console.log("Somebody is trying to go home.");
app.get("/", handleHome);
2. Having these codes in a server.js (has to placed after express server initiates), it will know how to respond to GET requests from users. However, since EventHandler does not return anything, it will keep the browser loading, waiting for a response from the server.
I hope this helps! God bless you all! :)

#3.3
1. Though setting up .get("URL", "GET handler function") will handle a Get request, it will not respond to a GET reqeust.
2. In order to make a server respond to a user's GET request, you need to modify the EventHandler function into an arrow function. Then, make the response argument .end() or .send() as below:
const handleHome = (req, res) => {
return res.send("I still love you.");
};
3. The first argument inside GET handler function is usually named "req," it takes in a request object.
4. The second argument is usually named "res," and it takes in a response object.
5. res.end() will end the response without returning anything; res.send() will return an input to the user's browser. For this particular example, the user will see a string "I still love you." on their browser when they request for a home ("/") URL page to a server.
I hope this helps! Good luck to you all! :)

#3.4
app.get(path, callback [, callback ...])
ì§€ì •ëœ ì½œë°± í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ HTTP GET ìš”ì²­ì„ ì§€ì •ëœ ê²½ë¡œë¡œ ë¼ìš°íŒ…í•©ë‹ˆë‹¤.

Request
req ê°ì²´ëŠ” HTTP requestë¥¼ ë‚˜íƒ€ë‚´ë©° ìš”ì²­ query string, parameters, body, HTTP headers ë“±ì— ëŒ€í•œ ì†ì„±ì„ ê°€ì§€ê³  ìžˆìŠµë‹ˆë‹¤.

Response
res ê°ì²´ëŠ” Express ì•±ì´ HTTP requestë¥¼ ë°›ì„ ë•Œ ë³´ë‚´ëŠ” HTTP responseë¥¼ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤.

https://expressjs.com/ko/4x/api.html#express.json

#3.5
-middlewareëŠ” reqeust,response ì‚¬ì´ì—ìžˆëŠ” ì†Œí”„íŠ¸ì›¨ì–´ì´ë‹¤.
-ëª¨ë“  controller,handlerëŠ” middlewareì´ë‹¤.
-middlewareì—ëŠ” controllerì™€ê°™ì€ 2ê°œì˜ argumentì™¸ì— í•œê°œê°€ ë”ìžˆë‹¤. req, res, ê·¸ë¦¬ê³  next
 next();ë¥¼í˜¸ì¶œí•˜ì—¬ ë‹¤ìŒ ë©”ì†Œë“œë¥¼ ì‹¤í–‰ì‹œí‚¤ëŠ”ê²ƒì´ middlewareì´ë‹¤.
 middlewareëŠ” ì ˆëŒ€ë¡œ reqì—ëŒ€í•´ responseí•˜ì§€ì•ŠëŠ”ë‹¤.
 ->returnì€ responseí•œë’¤ ì„œë²„ ì—°ê²°ì„ ëŠê¸°ë•Œë¬¸ì´ë‹¤.

#3.7
setup Recap
pacakge.json = scriptsì•ˆì— ì‹¤í–‰ì–´ë¥¼ ì €ìž¥í•˜ì—¬ íŽ¸í•˜ê²Œ ì‹¤í–‰
dependencies,devDependencies = í•„ìš”í•œ íˆ´ë“¤ì„ ì €ìž¥í•˜ì—¬
node_modulesì— ì €ìž¥í•˜ê²Œ ë„ì™€ì¤Œ. ì‹¤í–‰ì–´ëŠ” npm i

devDependencies
 -nodemon => ì €ìž¥ì‹œ ë³€í™”ê°€ìžˆì„ë•Œ scripts ì»¤ë§¨ë“œë¥¼ ìžë™ì‹¤í–‰
 -bable-node => ES6ë“± ìµœì‹ ì½”ë“œë¥¼ ì“°ê³ ì‹¶ì„ë•Œ node.jsê°€ ì´í•´í• ìˆ˜ìžˆê²Œ JavaScriptë¥¼ ë°”ê¿”ì¤Œ
  bable.config.json => babe-nodeë¥¼ ì“¸ë•Œ ë§Œë“¤ì–´ì„œ í•„ìš”í•œ í”ŒëŸ¬ê·¸ì¸ ì •ë³´ë¥¼ ë„£ìŒ.


#3.8
Server Recap
-Server : requestë¥¼ listeningí•˜ê³ ìžˆëŠ” ì»´í“¨í„°
í´ë¼ì´ì–¸íŠ¸ì™€ ì„œë²„ëŠ” ê°œë°©ëœ í¬íŠ¸ë¥¼ í†µí•´ request ì™€ response ë¥¼ ì£¼ê³ ë°›ëŠ”ë‹¤.
 ->ë¸Œë¼ìš°ì €ëŠ” ì„œë²„ì—ê²Œ íŽ˜ì´ì§€ë¥¼ requestí•œë‹¤(íŽ˜ì´ì§€ë¥¼ getí•œë‹¤).
 get requestì— ë°˜ì‘í•˜ê¸°ìœ„í•´ì„œëŠ”
 app.get("/", handleHome); "/"ë¥¼ ë¼ìš°í„°ë¼ê³  í•œë‹¤.

#3.9
controller Recap
HTTP request ëŠ” ì–´ë–¤ route(url) ì— ëŒ€í•œ HTTP Method ìš”ì²­ì´ê³  ì„œë²„ëŠ” ê·¸ ìš”ì²­ì— ëŒ€í•œ response ë¥¼ í•´ì£¼ì–´ì•¼í•œë‹¤. ì—¬ê¸°ì„œ ì¤‘ìš”í•œ ê²ƒì´ ë˜ **controller**ì´ë‹¤.
# controller
ì»¨íŠ¸ë¡¤ëŸ¬ëŠ” ì „ë‹¬ë°›ì€ requestë¥¼ ì²˜ë¦¬í•˜ê³  responseë¥¼ ì „ë‹¬í•˜ê¸° ìœ„í•œ ì½œë°±í•¨ìˆ˜ì´ë‹¤.
requestê°€ ì™”ìœ¼ë©´ responseí•´ì¤˜ì•¼ í•œë‹¤.
controllerëŠ” í•­ìƒ req,resë¥¼ ì•„ê·œë¨¼íŠ¸ë¡œ ê°€ì§„ë‹¤.
req,resì—ëŠ” ë§Žì€ ë©”ì†Œë“œê°€ ìžˆë‹¤.
 ->res.send()ë‚˜ res.end() ë“±ìœ¼ë¡œ respondí•´ì¤˜ì•¼í•œë‹¤.

#3.10
middleware
 requestì™€ responseì˜ ì¤‘ê°„ì— ìžˆëŠ” ì†Œí”„íŠ¸ì›¨ì–´ì´ë‹¤.
 app.get("/",middleware, handleHome)
 ë¯¸ë“¤ì›¨ì–´ëŠ” request ì˜¤ë¸Œì íŠ¸ì™€, response ì˜¤ë¸Œì íŠ¸ ë§ê³ ë„ next íŒŒë¼ë¯¸í„°ë¥¼ ê°–ëŠ”ë‹¤.
 next íŒŒë¼ë¯¸í„°ëŠ” ë‹¤ìŒìœ¼ë¡œ request ë¥¼ ì²˜ë¦¬í•  ì½œë°±í•¨ìˆ˜ë¥¼ ë‹´ê³ ìžˆë‹¤.
ë¯¸ë“¤ì›¨ì–´ë¥¼ ê¸€ë¡œë²Œí•˜ê²Œ ì‚¬ìš©í•˜ëŠ”ë²•
app.use(ë¯¸ë“¤ì›¨ì–´1,ë¯¸ë“¤ì›¨ì–´2...)ë¥¼ ë§Œë“¤ì–´ get("/", ...)ë³´ë‹¤ ìœ„ì— ë‘”ë‹¤.

#3.11
morgan
 -morgan íŒ¨í‚¤ì§€ëŠ” node.js ì„œë²„ë¡œ êµ¬ì„±ëœ ì›¹ í™˜ê²½ì—ì„œ
  HTTP request ë¡œê·¸ë¥¼ ê´€ë¦¬í•˜ê¸° ìœ„í•œ ë¯¸ë“¤ì›¨ì–´ì´ë‹¤.
npm i morganìœ¼ë¡œ ì„¤ì¹˜í•œí›„
import morgan from "morgan"ìœ¼ë¡œ ë¶€ë¥¸í›„ ì‚¬ìš©í•œë‹¤.
 ->ì‚¬ìš©ë²•ì€ app.use(morgan("dev..")) ë“±ìœ¼ë¡œ
 morgan()ì´ ë¯¸ë“¤ì›¨ì–´ë¥¼ returní•´ì¤€ë‹¤. ì•„ê·œë¨¼íŠ¸ëŠ” 5ì¢…ë¥˜ìžˆë‹¤.

#4.0
ë¼ìš°í„°
 ë¼ìš°í„°ëŠ” ìž‘ì—…ì¤‘ì¸ ì£¼ì œë¥¼ ê¸°ë°˜ìœ¼ë¡œ URLì„ ê·¸ë£¹í™”í•œë‹¤
 /users/edit -> Edit user
 /videos/watch -> Watch Video